/* Core Styles */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Playfair Display', sans-serif;
    color: white;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

.card1 {
    padding: 0.5em;
}

.card1 img {
    display: block;
    width: 100%;
    height: auto;
}

.card2 {
    padding: 0.5em;
}

.card2 img {
    display: block;
    width: 100%;
    height: auto;
}

.card3 {
    padding: 0.5em;
}

.card3 img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: 'Playfair Display', sans-serif;
    text-transform: none;
    font-weight: bold;
    background: #4244b9;
    border-radius: 0.5em;
    padding: 1em 2em;
    margin: .5em 0;
}


.btn:hover {
    background: #0592ef;
    color: white;
    transform: scale(1.1);
    transition: 0.1s ease-in-out;
}

#map-iframe {
    width: 100%;
    min-height: 25em;
    display: block;
}

/* ----------------- Hero Section ----------------- */
header {
    min-height: 320px;
    color: white;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.6)),url('https://images.pexels.com/photos/267507/pexels-photo-267507.jpeg?cs=srgb&dl=pexels-pixabay-267507.jpg&fm=jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


header h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

header .content-wrap {
    padding-bottom: 3em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

/* --------------------------------- */

#section-main .content-wrap {
    padding: 0 1.5em;
}

/* Section main */
#section-main {
    background: white;
    color: #1a1b41;
    padding-bottom: 2em;
}

/* Section 2 */
#section-services {
    padding: 2em 1em 1em;
    background: #4245b9;
}

#section-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-services img {
    border-radius: 1em;
}

#section-services li {
    margin-bottom: 1em;
    background: white;
    color: #1a1b41;
    border-radius: 1em;
}

.card1-content {
    padding: 1.5em;
}

.card2-content {
    padding: 1.5em;
}

.card2-content {
    padding: 1.5em;
}

/* Needs section */
#section-needs {
    background: white;
    color: #1a1b41;
    padding: 2em;
}

/* Section 4 */
#section-contacts .box {
    padding: 2em;
    color: rgb(255, 255, 255);
}


#section-contacts .box:first-child {
    background: #4244b9;
}

.box {
    background: #4244b9;
}

/* Footer */
#main-footer {
    background: #303231e2;
    width: 100%;
    height: 100%;
    bottom: 0;

}

.contact-info {
    margin: auto;
    text-align: center;
    letter-spacing: 4px;
    display: block;
    padding: 5px;
}

.contact-info p {
    padding: 5px;
}



.social-networks li {
    display: inline

}

.social-networks i {
    font-size: 150%;
    color: #ffffff;
    padding: 12px 20px;
    display: inline-block;
}

.social-networks i:hover {
    background: #0078a0;
    color: white;
    border-radius: 26%;
    transition: 0.1s ease-in-out;
}

/* Media Queries */
@media(min-width: 700px) {
    .grid {
     display: grid;
     grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .social-networks {
        align-items: inherit;
    }

    #section-main .content-text {
     columns: 2;
     column-gap: 2em;
    }

    #section-main .content-text p {
     padding-top: 0;
    }

    .content-wrap,
    #section-services ul {
     grid-column: 2/4;
    }

    .box, #main-footer div {
     grid-column: span 2;
    }

    #section-services ul {
     display: flex;
     justify-content: space-around;
    }

    #section-services li {
     width: 31%;
    }
}